#pragma once
#include <Arduino.h>

/**
 * @brief Перечисление всех возможных состояний силовой логики привода
 */
enum MotorControlState {
    MAN_STOP,       // Мотор полностью обесточен, силовые ключи заперты в ноль
    MAN_OPEN,       // Ручное или автоматическое непрерывное открытие до упора
    MAN_CLOSE,      // Ручное или автоматическое непрерывное закрытие до упора
    GOTO_POSITION   // Автоматическое ведение створки к заданной координате слайдера
};

// Глобальные переменные управления, связывающие сетевое ядро 0 и ядро физики 1
extern MotorControlState target_motor_state; // Целевое состояние, запрашиваемое системой
extern long motor_target_steps;               // Целевая координата в шагах энкодера для слайдера

/**
 * @brief Первоначальная инициализация ШИМ-каналов LEDC и конфигурация силовых GPIO
 */
void motor_init();

/**
 * @brief Главный циклический обработчик силовой физики привода.
 *        Вызывается каждую 1 мс внутри изолированной задачи WindowPhysicsCoreCode на Ядре 1.
 */
void motor_tick();
